<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="fonts" href="./fonts/Technology.ttf">

</head>
<body>
    <div class="container">
        <div class="blur">
            <h2 class="hydra text-focus-in">WELCOME TO HYDRA</h2>
            <img class="logo" src="./hydra.png" alt="">
            <div class="form">
                
                <input type="text" class="ip" placeholder="User id">
                <input type="password" class="ip" placeholder="Password">
                <input type="button" class="login" value="Login">
                <p class="or">Or</p>
                <button class="signup">Create new id</button>
            </div>
        </div>
    </div>
</body>
</html>